<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div Example</title>
    <style>
        form{
            border: 1px solid #da4444;
            align-items: center;
            text-align: center;
            background-color: rgb(199, 202, 202);
            margin: 3px;
        }
        form input,label{
            margin: 3px;
            padding: 1.5px;
            border-radius: 7px;
        }
        button{
            margin: 5px;
            padding: 5px;
            color: black;
            background-color: burlywood;
            border: 1px solid #881818;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>List in html</h1>
        <ul>
            <li>Fruits</li>
            <li>Vegetables</li>
            <li>Grains</li>
            <li>Flor</li>
        </ul>
    </div>
    <div><ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>Water Melon</li>
        <li>Grapes</li>
    </ul></div>
    <div>
        <h1>My name is Deepshikha</h1>
        <h3>I am from bhopal</h3>
        <span>I like gardening</span>
    </div>



    <h2>Forms in html</h2>
    <form action="" method="get">
        <h1>DeepBook</h1>
        <h2>Welcome to deep world!</h2>
        <label for="name">name</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="name" name="name"><br>
        <label for="surname">surname</label>
        <input type="text" id="surname" name="surname"><br>
        <label for="cont">contact:</label>
        <input type="number" min="10" max="12" id="cont" name=""cont><br>
        <button type="submit">Submit</button>
        <p>You should have received a copy of the GNU Gereral Public Licence alog with this program.</p>
    </form>


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div Example</title>
    <style>
        form{
            border: 1px solid #da4444;
            align-items: center;
            text-align: center;
            background-color: rgb(199, 202, 202);
            margin: 3px;
        }
        form input,label{
            margin: 3px;
            padding: 1.5px;
            border-radius: 7px;
        }
        button{
            margin: 5px;
            padding: 5px;
            color: black;
            background-color: burlywood;
            border: 1px solid #881818;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>List in html</h1>
        <ul>
            <li>Fruits</li>
            <li>Vegetables</li>
            <li>Grains</li>
            <li>Flor</li>
        </ul>
    </div>
    <div><ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>Water Melon</li>
        <li>Grapes</li>
    </ul></div>
    <div>
        <h1>My name is Deepshikha</h1>
        <h3>I am from bhopal</h3>
        <span>I like gardening</span>
    </div>



    <h2>Forms in html</h2>
    <form action="" method="get">
        <h1>DeepBook</h1>
        <h2>Welcome to deep world!</h2>
        <label for="name">name</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="name" name="name"><br>
        <label for="surname">surname</label>
        <input type="text" id="surname" name="surname"><br>
        <label for="cont">contact:</label>
        <input type="number" min="10" max="12" id="cont" name=""cont><br>
        <button type="submit">Submit</button>
        <p>You should have received a copy of the GNU Gereral Public Licence alog with this program.</p>
    </form>


</body>
</html>


</body>
</html>