<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .heading {
      font-size: 1.5rem;
      text-align: center;
      margin: 0;
    }

    .services-container {
      display: flex;
      justify-content: space-around;
      text-align: center;
      padding: 20px;
    }

    .service {
      flex: 1;
      margin: 10px;
    }

    .service-heading{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 0.5rem;
    }

    .service img {
      width: 50px;
      height: 50px;
    }

    .service h3 {
      margin: 10px 0;
      font-weight: 100;
    }

    .service p{
        font-size: 0.8rem;
        color: #6a6969;
    }
  </style>
</head>

<body>
  <p class="heading">Our <strong>Services</strong></p>

  <div class="services-container">
    <div class="service">
      <div class="service-heading">
        <img src="./images/classroom_training.png" alt="Classroom Training">
        <h3>CLASSROOM TRAINING</h3>
      </div>
      <p>Quality Training by Experts of various Technologies to suit aspirants from a different academic profile.</p>
    </div>
    <div class="service">
      <div class="service-heading">
        <img src="./images/online_training.png" alt="Online Training">
        <h3>ONLINE TRAINING</h3>
      </div>
      <p>Experienced Faculty team provides the training suitable for all aspiring IT Professionals.</p>
    </div>
    <div class="service">
      <div class="service-heading">
        <img src="./images/corporate_training.png" alt="Corporate Training">
        <h3>CORPORATE TRAINING</h3>
      </div>
      <p>Customized Courses to meet Client Requirements across the Software Industry.</p>
    </div>
    <div class="service">
      <div class="service-heading">
        <img src="./images/weekend training.png" alt="Weekend Training">
        <h3>WEEKEND TRAINING</h3>
      </div>
      <p>Exclusively Designed for Working Professionals from IT & Non-IT Backgrounds.</p>
    </div>
  </div>
</body>

</html>