<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fdf1a1;
      color: #333;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }

    h1,
    h2,
    h3 {
      text-align: center;
    }

    .box {
      border: 1.5px solid #333;
      padding: 1rem;
      margin-top: 20px;
    }

    .box p{
        color: #5e5d5d;
    }

    .box ul {
      list-style-type: none;
      padding: 0;
    }

    .box li{
        color: #5e5d5d;
    }

    .box ul li {
      margin: 0.3rem 15rem;
      text-align: left;
      list-style: disc;
    }

    .contact-box {
      margin-top: 20px;
      border: 1.5px solid black;
      padding: 1rem 10rem;
    }

    .contact-box p {
      margin: 1rem 0;
      color: #5e5d5d;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Welcome to IMO2023</h1>
    <p>The Mathematical Olympiad Foundation (IMO) is pleased to confirm</p>
    <p>that the 64th International Mathematical Olympiad will be held in Chiba on July 2-13, 2023.</p>
    
    <div class="box">
      <h2>Hosted by</h2>
      <p>The mathematical Olympiad Foundation of Japan</p>

      <h3>Co-hosted by</h3>
      <p>Japan Science and Technology Agency (JST)</p>

      <h3>In association with</h3>
      <ul>
        <li>Ministry of Education, Culture, Sports, Science, and Technology (MEXT) - Japan</li>
        <li>Mathematical Society of Japan</li>
        <li>Japan Society of Mathematical Education</li>
        <li>Chiba Convention Bureau and International Center (CCB-IC)</li>
      </ul>
    </div>

    <div class="contact-box">
      <h2>Contact Information for IMO2023</h2>
      <p>For questions about IMO2023 in general, please contact: inquiry[at]imo2023.jp</p>
      <p>For questions by participating countries or regions, and confirmed individual participants including contestants, please contact: info[at]imo2023.jp</p>
      <p>For questions about sponsorship, event management and media support, please contact: event[at]imo2023.jp</p>
      <p>(change [at] to @)</p>
    </div>
  </div>
</body>

</html>