<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            /* background-image: url('https://tourismus.li/fileadmin/_processed_/3/9/csm_Sonnenaufgang_Gaenglesee_Herbst_Steg_Liechtenstein_Marketing-J.Konrad_1__bc6e072b21.jpg'); */
            /* Replace with your image URL */
            /* background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; */
        }

        .card {
            width: 50%;
            margin: 30px auto;
            padding: 3px;
            background-color: rgba(255, 255, 255, 0.8);
            /* White background with transparency */
            border-radius: 10px;
            /* Rounded corners */
        }

        .card-header {
            background-color: #C5CCD0;
        }

        h4 {
            text-align: center;
            /* background-color: #C5CCD0; */
            padding: 1px;
        }

        p {
            font-size: 18px;
            margin-top: 7px;
        }

        .form-control,
        .form-select {
            margin-top: 20px;
        }

        button {
            background-color: rgb(255, 166, 1);
            width: 100%;
            margin-top: 20px;
        }

        .form-check-inline {
            display: inline-block;
            margin-right: 20px;
        }

        fieldset {
            display: block;
            /* margin-left: 2px;
            margin-right: 2px; */
            /* padding-top: 0.35em;
            padding-bottom: 0.625em;
            padding-left: 0.75em;
            padding-right: 0.75em; */
            border: 2px groove (internal value);
        }

        fieldset {
            background-color: #eeeeee;
        }

        legend {
            background-color: gray;
            color: white;
            padding: 5px 10px;

        }
        .field img{
            margin-top: -50px;
        }
        .login-logo{
            display: flex; 
            padding: 20px;  
            margin-left:10rem;
            max-width: 60%;
            /* background-color: aqua; */

        }
        .logo{
            margin-left:13px;
        }
        .or{
            margin-top: -35px;
    background-color: rgb(250, 249, 249);
    max-width: 32px;
    margin-left: 18rem;

        }
        
    </style>
</head>

<body>

    <div class="card text-center">
        <div class="card-header">
            <h4>Premium Job Drives - December & January 2021</h4>
        </div>
        <div class="card-body">
            <p>Thomson Reuters, MindTree, PowerSchool, Conexus, Talisma, Razorpay, LG Soft, Micro Focus,
                Dell, Pelatro, Flock, Sigaram, DXC, Amazon, SonicWall, Network Labs, Campus Management, IpSoft, Athena,
                Attra
                etc.</p>
        </div>
    </div>

    <div class="card">
        <fieldset>
            <legend>
                <div class="field"><img
                        src="https://www.kindpng.com/picc/m/24-248325_profile-picture-circle-png-transparent-png.png"
                        width="50px" height="50px" style="border-radius: 50%;">
                        Jobseeker Login

                </div>
            </legend>

            <div class="login-logo">
                <h4>Login With </h4>
                <img class="logo" src="https://th.bing.com/th/id/OIP.R60Ut22Oh1mlSbQoTm-6jwHaHa?rs=1&pid=ImgDetMain"  width="50px" height="50px" ">
                <img class="logo" src="https://th.bing.com/th/id/R.0fa3fe04edf6c0202970f2088edea9e7?rik=joOK76LOMJlBPw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fgoogle-logo-png-open-2000.png&ehk=0PJJlqaIxYmJ9eOIp9mYVPA4KwkGo5Zob552JPltDMw%3d&risl=&pid=ImgRaw&r=0"  width="50px" height="50px" style="border-radius: 50%;">
            </div>
            <hr>
            <h4 class="or">or</h4>
            
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday"><br><br>
            <input type="submit" value="Submit">
        </fieldset>
    </div>

    <fieldset>
        <legend class="card">
            <div class="field"><img
                    src="https://www.kindpng.com/picc/m/24-248325_profile-picture-circle-png-transparent-png.png"
                    width="25px" height="25px"></div>
        </legend>
        <div class="card-body">
            <h4>Premium Job Drives - December & January 2021</h4>
            <p>Thomson Reuters, MindTree, PowerSchool, Conexus, Talisma, Razorpay, LG Soft, Micro Focus,
                Dell, Pelatro, Flock, Sigaram, DXC, Amazon, SonicWall, Network Labs, Campus Management, IpSoft, Athena,
                Attra
                etc.</p>
        </div>
    </fieldset>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"></script>
</body>

</html>